<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&display=swap');
        /* @import url('https://fonts.googleapis.com/css2?family=Doto:wght@100..900&family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&display=swap'); */
       .box{
           background-color: aquamarine;
           font-family: "Edu AU VIC WA NT Pre", cursive;
           /* font-family: "Doto", sans-serif; */
           text-decoration: underline;
           text-decoration-color: palevioletred;
           text-transform: capitalize;
           /* text-transform: uppercase; */
           /* text-decoration-style: wavy; */
       }
        .box1{
            background-color: pink;
            padding: 20px;
            margin: 10px;
            border: 4px solid rgb(31, 5, 2);
        }
        .box2{
            background-color: gray;
            padding: 20px;
            margin: 10px;
            border: 4px solid rgb(52, 7, 7)
        }
        *{
            margin: 0%;
            padding: 0%;
        }
    </style>
</head>
<body>
    <div class="box box1">I am First</div>
    <div class="box box2">I am Second</div>
</body>
</html>