<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 3px solid black;
            width: 50vw;   
            margin: 20px auto;
            color: rgb(47, 11, 11);
            background-color: #4CAF50;
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.3);
            padding: 20px;
            color: white;
            text-align: center;
            color: white;
            text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.7);

        }

        .box div {
            border: 3px solid black;
            width: 20vw;
            color: rgb(13, 13, 101);
        }
    </style>
</head>

<body>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat nostrum aliquid obcaecati dolore, hic
        dignissimos, facilis veniam quisquam vel qui at ipsa, assumenda dolores. Eius labore ducimus reiciendis sunt.
        Necessitatibus atque natus illum sed!
        <div>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. At aspernatur, quidem recusandae vitae facilis
            molestiae quos repellendus similique vel tempore, ducimus laborum veniam doloremque et fuga voluptates
            assumenda eum animi vero unde! Consequatur voluptatum dolore nesciunt minima omnis tempora consequuntur
            blanditiis debitis! Doloremque corporis, labore beatae debitis asperiores, eius, natus sequi sunt delectus
            assumenda dicta impedit?
        </div>
    </div>
</body>

</html>