<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exersice 5</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=add_circle" />
    
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .boxes{
           position: static;
            top:0;
        }
        
        .header {
            width: 100vw;
            height: 90px;
            border: 2px solid black;
            background-color: aquamarine;
        }

        .box1 {
            width: 100vw;
            height: 450px;
            border: 2px solid black;
            background-color: rgb(168, 198, 198);
            display: flex;
           
        }

        .box2 {
            width: 300px;
            height: 300px;
            border: 2px solid black;
            margin-top: 75px;
            margin-left: 300px;
            background-color: rgb(221, 149, 149);
        }

        .box3 {
            width: 300px;
            height: 300px;
            border: 2px solid black;
            margin-top: 75px;
            margin-left: 250px;
            background-color: rgb(198, 134, 134);
        }

        .box4 {
            height: 200px;
            width: 70%;
            border: 2px solid black;
            background-color: rgb(192, 227, 227);
            color: rgb(42, 5, 76);
            margin-left: 200px;
            padding: 10px;
            margin-top: 23px;
            border-radius: 40px;
        }

        .footer {
            width: 100vw;
            height: 150px;
            border: 2px solid black;
            margin-top: 23px;
            background-color: rgb(203, 163, 113);
        }
    </style>
</head>

<body>
    <div class="boxes">
        <div class="header"></div>
        <div class="box1">
            <span class="material-symbols-outlined">
                </span>
            <div class="box2"></div>
            <div class="box3"></div>
        </div>
        <div class="box4">
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero obcaecati mollitia, vitae sunt voluptates
                eveniet cum. Doloribus, repellendus voluptate. Nemo veniam vitae, earum distinctio error quaerat
                doloribus ex esse, impedit assumenda ullam. Distinctio delectus suscipit ipsam dolor esse laudantium
                similique neque cupiditate laboriosam. Iste blanditiis reprehenderit unde facilis deserunt delectus
                quasi doloribus distinctio? Aut velit sequi ex eius, corrupti suscipit ducimus praesentium iusto ea
                architecto quidem, accusamus fugit saepe nemo eum delectus. Explicabo sequi voluptatibus vel. Officia
                dolores iure est et quam earum harum rem voluptatibus magni doloribus laudantium corporis natus
                cupiditate vero molestiae sequi, unde adipisci nisi debitis temporibus illum molestias architecto
                deserunt voluptatem? Veniam repellendus iusto autem voluptatibus facere, ipsa sed saepe quo quisquam
                nihil possimus delectus maxime mollitia fugiat consectetur! Numquam iusto vero animi molestias totam
                consectetur impedit aliquam. Minus sint quisquam harum minima reiciendis. Dolores iure iste id
                repellendus reiciendis porro incidunt aliquid perferendis repudiandae eum dolorem est suscipit eveniet,
                itaque hic accusamus? Modi, error architecto? Error iusto officiis eligendi est! Sunt perspiciatis modi
                quae ex nihil! Neque a, culpa unde mollitia repudiandae architecto officia dolores ducimus non
                blanditiis voluptates maiores totam placeat asperiores eius ipsam voluptatem laudantium quos quod quam.
                Totam fuga vero vitae neque.</p>
        </div>

        <div class="footer"></div>
    </div>
</body>

</html>