<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercice 4</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Edu+AU+VIC+WA+NT+Arrows:wght@400..700&display=swap');
        </style>
        
   
        
    <style>
    :root{
        --colour: rgb(212, 70, 93);
        --colour2:rgb(155, 155, 189);
        --colour3: rgb(175, 255, 175);
        --margin: 34px;
        --padding: 23px;
    }
    *{
        margin: 0;
        padding: 0;
    }
    ul li{
      list-style: none;
      display: inline;
      margin: var(--margin);
      padding: var(--padding);
      background-color: var(--colour);
      font-family: "Dancing Script", cursive;
    }
    .container{
        background-color: var(--colour2);
        margin: var(--margin);
        padding: var(--padding);
        font-family: "Dancing Script", cursive;
    }
    .box2{
        background-color:var(--colour3);
        margin: var(--margin)
 
        font-family"Dancing Script", cursive;
    }
    </style>
</head>
<body>
    <div>
        <nav>
            <ul>
                <li>Name</li>
                <li>Roll Number</li>
                <li>PRN</li>
                <li>subject</li>
            </ul>
        </nav>
    </div>
    <div class="container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi commodi labore dolore id inventore soluta tempora nobis, voluptatibus illo omnis ullam eos quos aliquid modi maiores provident voluptatem voluptas facilis vero. Cupiditate nisi impedit rem quis facilis, culpa quae doloremque aliquid, ipsam, saepe quaerat. Totam enim fuga eligendi iure tenetur. Fuga molestiae accusamus saepe itaque placeat repellendus! Cupiditate corporis, at voluptatem repudiandae temporibus quibusdam natus est ipsam quis ea sunt harum odit. Inventore recusandae, ducimus et numquam veniam hic voluptas ab distinctio aperiam ex tempore porro optio, ipsum corporis. Velit culpa corrupti tempore est, laboriosam numquam esse aliquid dolorum eaque?</div>
    <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error incidunt eius quibusdam ex ducimus vitae minus quaerat autem? Numquam repudiandae eos, fuga itaque expedita ipsa cum sunt eum officia corporis voluptatibus voluptas quod inventore, illo dignissimos rerum vitae nihil ut repellendus corrupti impedit obcaecati vel ducimus! Natus earum animi similique.</div>
    
</body>
</html>