<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
       margin: 0;
        padding: 0;
    }
    .box1{
        background-color: aqua;
        position: absolute;
       top: 0px;
       left: 0%;
    }
    .box2{
        background-color: palevioletred;
        /* position: relative; */
       top: 10px;
       left: 20px;
    }
    .box3{
        background-color: bisque;
        /* position: fixed; */
         top: 20px;
         left: 10px;
    }
    .box4{
        background-color: blueviolet;
    }
    .box{
         height: 10vh;
         width: 79vw;
         margin: 4px;
         border: 2px solid black;
         
         /* position: relative; */
    }
    .parent{
        margin: 34px;
        padding: 43px;
        border: 3px solid rgb(3, 3, 41);
        position: absolute;
    }
</style>
</head>
<body>
    <div class="parent">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
</div>
</body>
</html>