<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exersice</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .box{
            align-items: center;
            justify-content: center;
            height: 50vh;
            position: relative;
            border: 3px solid black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: larger;
            text-align: center;
            color: blue;
            background-color: rgb(132, 234, 200);
        }
        .box1{
            height: 50vh;
            border: 3px solid black;
           
           
           
        }
        img{
            height: 350px;
            width: 442px;
          
           
        }
        .parent{
            margin: 80px;
            padding: 12px;
            border: 3px solid rgb(6, 6, 49);
            background-color: bisque;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box1"><img src="https://images.unsplash.com/photo-1510784722466-f2aa9c52fff6?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fHN1bnJpc2V8ZW58MHx8MHx8fDA%3D" alt=""></div>
        <div class="box"><h1>The First Page</h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam impedit quibusdam voluptate hic culpa aliquid a perspiciatis? Rem mollitia consequatur perferendis, velit adipisci enim quisquam recusandae qui exercitationem facilis aliquam, ea minima nemo libero harum. Neque accusamus ratione rem accusantium sint earum totam tenetur. Illum fugit temporibus tempore est, adipisci autem alias. Quas nulla eos vel possimus eum aspernatur asperiores pariatur ad animi, sint ratione. Totam repudiandae nam nobis ipsa libero labore, adipisci possimus incidunt voluptatibus cumque, id eaque facilis ipsum eos ab molestiae, ex corrupti alias illum consequatur laborum nihil. Blanditiis in omnis laboriosam, totam optio aut quia aliquid?</div>
    </div>
    
</body>
</html>